VUE_APP_GOOGLE_CLIENT_ID=397356884501-bt6d99vcg44jur49g5peeo4ep6gg5383.apps.googleusercontent.com
# VUE_APP_GOOGLE_CLIENT_ID=655967812175-koimfc2hqpdksqabg04r0g9sflsp4sd7.apps.googleusercontent.com
VUE_APP_DEV_MODE=true
VUE_APP_API_BASE_URL=http://localhost:8000/api/v1